backcall==0.2.0
certifi==2021.5.30
cffi==1.15.0
colorama==0.4.4
cryptography==36.0.2
decorator==5.1.1
Django==2.2
django-cors-headers==3.10.1
django-crontab==0.7.1
django-filter==21.1
djangorestframework==3.13.1
djangorestframework-jwt==1.11.0
et-xmlfile==1.1.0
importlib-resources==5.4.0
ipython==7.16.3
ipython-genutils==0.2.0
jedi==0.17.2
numpy==1.19.5
openpyxl==3.0.9
pandas==1.1.5
parso==0.7.1
pickleshare==0.7.5
Pillow==8.4.0
prompt-toolkit==3.0.28
pycparser==2.21
Pygments==2.11.2
PyJWT==1.7.1
PyMySQL==1.0.2
python-crontab==2.6.0
python-dateutil==2.8.2
pytz==2021.3
six==1.16.0
sqlparse==0.4.2
tqdm==4.63.0
traitlets==4.3.3
transaction==3.0.1
wcwidth==0.2.5
wincertstore==0.2
xlrd==2.0.1
xlwt==1.3.0
zipp==3.6.0
zope.interface @ file:///C:/ci/zope.interface_1625036254814/work
